@media only screen and (min-width:425px),(min-width:26.563){
    :root{
        --fs-300:.875rem;
        --fs-400:1.0rem;
        --fs-500:1.1rem;
        --fs-600:2rem;
        --fs-700:2.3rem;

        --padding-header:2rem;
        --padding-1st-main:1.75rem;
        --padding-2nd-main:2rem;
        --padding-3rd-main:1.75rem;
        --padding-4th-main:2.75rem;
        --padding-footer:2.75rem;
    }
    
    .btn,
    .btn-accent{
        padding: 0.725rem 1.2rem;
    }

    .btn-footer{
        padding:  0.9rem 1.8rem;
    }

    .nav-menu.shown a{
        font-size: var(--fs-400);
        color: var(--clr-neutral-dark);
    }


    

}
@media only screen and (min-width:43.75em),(min-width:700px){

    :root{
        --fs-300:.8rem;
        --fs-400:0.825rem;
        --fs-500:1rem;
        --fs-600:1.5rem;
        --fs-700:1.625rem;

        --padding-header:2.25rem;
        --padding-1st-main:2rem;
        --padding-2nd-main:2.25rem;
        --padding-3rd-main:2rem;
        --padding-4th-main:3rem;
        --padding-footer:3rem;
    }


    .nav-menu.shown a{
        font-size: var(--fs-500);
    }
    .first-section-container{
        display: flex;
        flex-direction: row;
        gap: 3rem;
        align-items: flex-start;
    }
    .first-section-text-btn{
        align-self: center;
        text-align: left;
        width: 50%;
        order: 1;
        align-items: flex-start;
    }

    .first-section-img {
        align-self: self-start;
        width: 50%;
        order: 2;
    }

    .second-section-container{
        display: flex;
        flex-direction: row;
        gap: 7.1rem;
        align-items: flex-start;
    }

    .second-section-text{
        text-align: left;
    }

    .list-structure{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        row-gap: 10px;
    }

    .list-content{
        background-color: transparent;
        grid-column: 1/3;
    }

    .list-structure p{
        margin-left: 45.5px;
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .fourth-section-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .links a{
        font-size: var(--fs-500);
    }

    .socials img{
        width:150%
    }
}


@media only screen and (min-width:900px),(min-width:56.25em){
    :root{
        --fs-300:.825rem;
        --fs-400:0.875rem;
        --fs-500:1rem;
        --fs-600:1.6rem;
        --fs-700:1.725rem;


    }

    .nav{
        padding-block-end: 3rem;
    }

    .first-section-container,
    .second-section-container,
    .fourth-section-container{
        padding-block: 3rem;
    }

    .slider-content{
        padding-bottom: 5rem !important;
    }

    .footer-content{
        padding-block: var(--padding-footer);
        display: grid;
        /* grid-template-areas: 
        "logo-socials links links form"
        "logo-socials links links copyright"; */
        grid-template-columns: auto auto auto auto;
        grid-template-rows: 1fr 1fr ;
        align-items: start;
        
       gap: 0;

    }

    .second-section-container{
        gap: 8.5rem;

    }


    .logo-socials{
        grid-column: 1/2;
        grid-row: 1/3;
        gap: 100px;
        align-items: flex-start;
    }

    .second-nav{
        grid-column: 2/4;
        grid-row: 1/3;
        gap: 80px;
        margin-left: 70px;
    }

    .links{
        gap: 24px;
    }

    .links a{
        font-size: var(--fs-400);
        
    }

    .form{
        grid-column: 4/5;
        grid-row: 1/2;
        align-content: end;
        gap: 10px;
        margin-left: auto;
    }

    .footer-content p{
        grid-column: 4/5;
        margin-top: auto;
        text-align: right;
    }

    .socials img{
        width: 120%;
    }

    .socials{
        order: 2;
        gap: 15px;
    }

    .logo{
        order: 1;
    }

    .logo img{
        width: 100%;

    }

    .btn,
    .btn-accent{
        padding: 0.8rem 1.25rem;
    }

    .btn-footer{
        padding:  0.975rem 1.825rem;
    }

    .form input {
        border-radius: 100vw;
        padding: 0px 10px 0px 7px ;
    }

    ::placeholder{
        font-size: 0.8rem;
    }

    .btn-class{
        display:   block;
    }
    
    .nav-menu{
        display: flex;
        list-style-type: none;
        gap: 30px;
        padding-left: 0;
        font-size: var(--fs-300);
        transition: color 0.3s;
    }

    .nav-menu a:hover,
    .nav-menu a:focus-visible{
        transition: color 0.3s;
        color: hsl(12, 88%, 59%);
    }

    .btn-toggle{
        display: none;
    }

    .btn-close{
        display: none;
    }

    .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .btn{
        padding: 0.7rem 1.5rem;
    }

    .custom img{
        width: 20%;
    }

    .img-logo img{
        width: 140px;
    }

    .socials img{
        transition: transform 0.3s;
    }

    .socials img:hover,
    .socials img:focus-visible{
        transform: scale(1.2);
    };


}

@media only screen and (min-width:1000px),(min-width:62.5em){
    :root{
        --fs-300:.9rem;
        --fs-400:1rem;
        --fs-500:0.98rem;
        --fs-600:2.1rem;
        --fs-700:2.65rem;
    }

    
    .second-section-container{
        gap: 9rem;

    }


    .custom img{
        width: 15%;
    }

    .second-nav{


        gap: 90px;
        margin-left: 80px;
    }
    .form input {
        border-radius: 100vw;
        padding: 0px 15px 0px 10px ;
    }
}

@media only screen and(min-width:1440px) , (min-width:90em){
    .second-nav{


        gap: 110px;
        margin-left: 100px;
    }

    .second-section-container{
        gap: 10rem;

    }

    .form input {
        border-radius: 100vw;
        padding: 0px 19px 0px 13px ;
    }
}
